
# The environment ("development" / "production")
NODE_ENV=development

# The port that the server runs on
PORT=6969

# Turns on/off persistent debug logs
LOG_PERSISTENT_DEBUG=1
LOG_PERSISTENT_ERROR=1

# The JWT secret key
JWT_SECRET=123123123jsjsjsjs123123123ufjsh3wui1234124
JWT_ALLOW_ALG_NONE=1


# MySQL connection settings
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=svendeprove
MYSQL_USER=root
# MYSQL_PASSWORD=


# Token settings (allows PHP-style period expressions)
TOKEN_TTL_ACCESS=P30I# 30 minutes
TOKEN_TTL_REFRESH=P1M# 1 month